# spring-boot-cloud-samples

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/lavenderx/: Client.java
client/src/main/resources/: application.properties  bootstrap.properties
commons/: build.gradle
commons/src/main/resources/: logback.xml
config/: service-dev.properties
config-server/: build.gradle
config-server/src/main/java/org/lavenderx/: ConfigServerApplication.java  ServicesConfigServer.java
config-server/src/main/java/org/lavenderx/config/client/: CustomConfigServiceBootstrapConfiguration.java
config-server/src/main/java/org/lavenderx/controller/: BaseController.java  ConfigServerController.java
config-server/src/main/resources/: application.properties  bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
service1/: build.gradle
service1/src/main/java/org/lavenderx/: Service1.java
service1/src/main/resources/: application.properties  bootstrap.properties
service2/: build.gradle
service2/src/main/java/org/lavenderx/: Service2.java
service2/src/main/resources/: application.properties  bootstrap.properties
