ext {
    jacksonVersion = "2.8.8"
    lombokVersion = "1.16.16"
    guavaVersion = "22.0"

    app = [
            group: "org.lavenderx",
            version: "1.0-SNAPSHOT"
    ]

    dependencies = [
            "spring-core": "org.springframework:spring-core:$springVersion",
            "spring-beans": "org.springframework:spring-beans:$springVersion",
            "spring-context": "org.springframework:spring-context:$springVersion",

            "spring-boot-autoconfigure": "org.springframework.boot:spring-boot-autoconfigure",
            "spring-boot-starter-web": "org.springframework.boot:spring-boot-starter-web",
            "spring-boot-starter-jetty": "org.springframework.boot:spring-boot-starter-jetty",
            "spring-boot-starter-actuator": "org.springframework.boot:spring-boot-starter-actuator",

            "spring-cloud-config-server":
                    "org.springframework.cloud:spring-cloud-config-server:$springCloudVersion",
            "spring-cloud-config-client":
                    "org.springframework.cloud:spring-cloud-config-client:$springCloudVersion",
            "spring-cloud-starter-config":
                    "org.springframework.cloud:spring-cloud-starter-config:$springCloudVersion",
            "spring-cloud-starter-bus-amqp":
                    "org.springframework.cloud:spring-cloud-starter-bus-amqp:$springCloudVersion",
            "spring-cloud-starter-feign":
                    "org.springframework.cloud:spring-cloud-starter-feign:$springCloudVersion",
            "spring-cloud-starter-hystrix":
                    "org.springframework.cloud:spring-cloud-starter-hystrix:$springCloudVersion",
            "spring-cloud-starter-hystrix-dashboard":
                    "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:$springCloudVersion",
            "spring-cloud-starter-consul-all":
                    "org.springframework.cloud:spring-cloud-starter-consul-all",
            "spring-cloud-services-starter-config-client":
                    "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client",
            "spring-cloud-services-starter-service-registry":
                    "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry",

            "jackson-databind": "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "jackson-annotations": "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "jackson-datatype-jsr310": "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",
            "lombok": "org.projectlombok:lombok:$lombokVersion",
            "guava": "com.google.guava:guava:$guavaVersion",

            "junit": "junit:junit:4.12",
            "spring-test": "org.springframework:spring-test:$springVersion",
            "spring-boot-test": "org.springframework.boot:spring-boot-test",
            "spring-boot-starter-test": "org.springframework.boot:spring-boot-starter-test"
    ]
}
