ext {
    jacksonVersion = "2.8.8"
    lombokVersion = "1.16.14"
    guavaVersion = "18.0"

    app = [
            group: "org.lavenderx",
            version: "1.0-SNAPSHOT"
    ]

    dependencies = [
            "spring-core": "org.springframework:spring-core:$springVersion",
            "spring-beans": "org.springframework:spring-beans:$springVersion",
            "spring-context": "org.springframework:spring-context:$springVersion",

            "spring-boot-autoconfigure": "org.springframework.boot:spring-boot-autoconfigure",
            "spring-boot-starter-web": "org.springframework.boot:spring-boot-starter-web",
            "spring-boot-starter-jetty": "org.springframework.boot:spring-boot-starter-jetty",
            "spring-boot-starter-actuator": "org.springframework.boot:spring-boot-starter-actuator",

            "spring-cloud-starter-config":
                    "org.springframework.cloud:spring-cloud-starter-config:$springCloudStarterConfigVersion",
            "spring-cloud-starter-zookeeper-all":
                    "org.springframework.cloud:spring-cloud-starter-zookeeper-all:$springCloudZookeeperVersion",
            "spring-cloud-services-starter-config-client":
                    "io.pivotal.spring.cloud:spring-cloud-services-starter-config-client:$springCloudServicesVersion",
            "spring-cloud-services-starter-service-registry":
                    "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:$springCloudServicesVersion",

            "jackson-databind": "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "jackson-annotations": "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "jackson-datatype-jsr310": "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion",
            "lombok": "org.projectlombok:lombok:$lombokVersion",
            "guava": "com.google.guava:guava:$guavaVersion",

            "junit": "junit:junit:4.12",
            "spring-test": "org.springframework:spring-test:$springVersion",
            "spring-boot-test": "org.springframework.boot:spring-boot-test"
    ]
}
