spring.jmx.enabled=false

security.user.name=foo
security.user.password=8888e0b8-901d-4dd9-b54d-225556c8ce0d

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.config.retry.max-interval=10000