server.port=8181
spring.application.name=jetty-client1
spring.jmx.enabled=false

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.consul=INFO