## https://cloud.spring.io/spring-cloud-config/spring-cloud-config.html
## https://cloud.spring.io/spring-cloud-static/Dalston.SR1/
## https://springcloud.cc/spring-cloud-config.html
## https://springcloud.cc/spring-cloud-dalston.html
## https://docs.pivotal.io/spring-cloud-services/1-4/common/

server.port=7000
spring.application.name=config-server
spring.jmx.enabled=false

security.user.name=foo
security.user.password=8888e0b8-901d-4dd9-b54d-225556c8ce0d
security.ignored=/,/service/**,/client/**

spring.cloud.bus.trace.enabled=true

spring.cloud.config.uri=http://0.0.0.0:7000
spring.cloud.config.username=foo
spring.cloud.config.password=8888e0b8-901d-4dd9-b54d-225556c8ce0d
spring.cloud.config.discovery.enabled=true

## org.springframework.cloud.consul.discovery.configclient.ConsulDiscoveryClientConfigServiceBootstrapConfiguration
spring.cloud.config.server.git.uri=https://github.com/lavenderx/spring-boot-cloud-samples
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.bootstrap=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## io.pivotal.spring.cloud.service.config.ConfigClientOAuth2ResourceDetails
#spring.cloud.config.client.oauth2=