server.port=8888
spring.application.name=configserver-application
spring.jmx.enabled=false
spring.profiles.active=native

security.user.name=foo
security.user.password=8888e0b8-901d-4dd9-b54d-225556c8ce0d