server.port=8081
spring.application.name=jetty-service1
spring.jmx.enabled=false

security.user.name=foo
security.user.password=8888e0b8-901d-4dd9-b54d-225556c8ce0d

#logging.level.org.springframework.cloud.config.client.ConfigServicePropertySourceLocator=warn